{
	"id": "3aabeaba-5a6d-aff6-bdd4-c14c3fc203c3",
	"name": "HX User API",
	"description": "",
	"order": [
		"192aa7d8-05db-15ea-8ef0-6a0f702919e2",
		"98dbe005-5cb7-183c-9fcf-9551f298c8a6",
		"71a140d4-14c2-faf6-19a5-47de585d791d",
		"fac44260-5e38-8ac0-f6de-4b02dae522e8"
	],
	"folders": [],
	"timestamp": 1460896090688,
	"owner": "394658",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "192aa7d8-05db-15ea-8ef0-6a0f702919e2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461017142329,
			"name": "Create",
			"description": "",
			"collectionId": "3aabeaba-5a6d-aff6-bdd4-c14c3fc203c3",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"reubensearle@googlemail.com\",\n    \"forename\": \"Reuben\",\n    \"surname\": \"Searle\"\n}"
		},
		{
			"id": "71a140d4-14c2-faf6-19a5-47de585d791d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/update",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461017123928,
			"name": "Update",
			"description": "",
			"collectionId": "3aabeaba-5a6d-aff6-bdd4-c14c3fc203c3",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"571559e8be35e2dc23db56c5\",\n    \"email\": \"anotheremailaddress@googlemail.com\",\n    \"forename\": \"Reuben\",\n    \"surname\": \"Searle\"\n}"
		},
		{
			"id": "98dbe005-5cb7-183c-9fcf-9551f298c8a6",
			"headers": "",
			"url": "http://localhost:3000/read?userId=571559e8be35e2dc23db56c9",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461017081318,
			"name": "Read",
			"description": "",
			"collectionId": "3aabeaba-5a6d-aff6-bdd4-c14c3fc203c3",
			"responses": []
		},
		{
			"id": "fac44260-5e38-8ac0-f6de-4b02dae522e8",
			"headers": "",
			"url": "http://localhost:3000/delete?userId=571559e8be35e2dc23db56c5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461017131658,
			"name": "Delete",
			"description": "",
			"collectionId": "3aabeaba-5a6d-aff6-bdd4-c14c3fc203c3",
			"responses": []
		}
	]
}